# 미리 왼쪽 자판과 오른쪽 자판에 좌표를 부여하여 딕셔너리를 만들었다.
# 그 이후 각 문자가 왼쪽과 오른쪽 중 어디있는지 판단하고 왼속이나 오른손을 움직이며 시간을 갱신한다.
left = {"q": (0, 0), "w": (0, 1), "e": (0, 2), "r": (0, 3), "t": (0, 4),
        "a": (1, 0), "s": (1, 1), "d": (1, 2), "f": (1, 3), "g": (1, 4),
        "z": (2, 0), "x": (2, 1), "c": (2, 2), "v": (2, 3)}

right = {"y": (0, 5), "u": (0, 6), "i": (0, 7), "o": (0, 8), "p": (0, 9),
         "h": (1, 5), "j": (1, 6), "k": (1, 7), "l": (1, 8),
         "b": (2, 4), "n": (2, 5), "m": (2, 6)}

sl, sr = input().split()

s = input()

sm = len(s)                                                                 # 어차피 s의 길이만큼 누르므로 미리 더한다.
for i in s:
    if i in left:                                                           # 왼손으로 쳐야 하니까 시간 더하고 왼손 위치 옮김
        y1, x1 = left[i]
        y2, x2 = left[sl]
        sm = sm + abs(y1 - y2) + abs(x1 - x2)
        sl = i
    else:                                                                   # 오른손으로 쳐야 하니까 시간 더하고 오른손 위치 옮김
        y1, x1 = right[i]   
        y2, x2 = right[sr]
        sm = sm + abs(y1 - y2) + abs(x1 - x2)
        sr = i

print(sm)